<!doctype html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <title>FUMA_home</title>
      <link rel="icon" type="image/png" href="img/favico.png">
      <meta name="keywords" content="">
      <meta name="description" content="">

      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/nivo-slider.css">
      <link rel="stylesheet" href="css/nivosl/default.css">
		  <link rel="stylesheet" href="js/lbox/css/lightbox.css">
		

   <!--[if IE 8]>
    <link rel="stylesheet" href="css/ie8.css" type="text/css">
   <![endif]-->   
   <!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css" type="text/css">
   <![endif]-->  
   </head>
   <body>
   
      <div id="top_block">
         <div class='w-1000'>
				 
					 <ul id='main_menu'>
						<div class='pull-left'>
							<li class='li_aboutus'><a href='#abouts_'>ABOUT US</a></li>
              <li><a href='#our_serv'>OUR SERVICES</a></li>
						</div> 
						<div class='pull-right'>
							<li><a href='#portfolio_'>PORTFOLIO</a></li>
              <li class='li_contacts'><a href='#contacts_'>CONTACT US</a></li>
						</div>                                                                                                                 
							<a href='/' class="logo">
								<img class="logoimg" src="img/logo.png" alt="" />
							</a>
           </ul>
            

            <div class='topper_box' style=" display:none;">
              <div id='call_center' class=''>
                <span>050</span> 49 77 255
              </div>
              <a id='z_callback'>Онлайн-заявка</a>
              <form id='search_box' action='test.php' method="get">
                <button type="submit" id='search_btn'></button>
                <input type="text" class='text' name='text' placeholder="Поиск" />
              </form>
            </div>
						
         </div>
      </div>
      
      <div id='t_header'>
			
						<div id='th_sozdiv'>
							<a href="#" class="go"></a> <a href="#" class="fb"></a>
						</div>
			
					<DIV class="th_polosa"></DIV>
        
          <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="img/slider/slider-1.jpg" data-thumb="" alt="" />
                <img src="img/slider/slider-2.jpg" data-thumb="Это текст , заданный.." alt="" />
                <img src="img/slider/slider-3.jpg" data-thumb="" alt="" />
               
            </div>
          </div>
   
      </div>
    
		
		<section class='prods' id="our_serv">
		 <div class="w-1000">
      <h2>OUR services</h2>
      <div class="pr_top clearfix">
				<div class="pull-left">
					<div class="p_imger">
						<img src="img/oprod-img1.png" />
					</div>
					<div class="p_texto">
						<p class="title">SHISHA<br><span>OUTSOURCING</span></p>
						<p class="untit">We provide turnkey shisha outsourcing solution for hotels and restaurants. Our turnkey solution includes modern design equipment, high-end accessories, professional management, and well trained staff to provide top level quality of customer service and ensure unforgettable smoking experience.</p>
						<div class="p_more"><span>MORE</span></div>
						<div class="text_add">
						<p>Какой тут текст  должен быть ? A hookah is a single or multi-stemmed instrument for vaporizing and smoking flavored tobacco or cannabis, called shisha, whose vapor or smoke is passed through a water basin—often glass-based—before inhalation. Health risks of smoking hookah include exposure to toxic chemicals that are not filtered out by the water[4] and risk of infectious disease when hookahs are shared. The waterpipe was either invented by an Irfan Shaikh.</p>
						</div>
					</div>
				</div>
				<div class="pull-right">
					<div class="p_imger">
						<img src="img/oprod-img2.png" />
					</div>
					<div class="p_texto">
						<p class="title">SHISHA<br><span>CATERING</span></p>
						<p class="untit">If you planning a private party or a corporate event or just want to smoke shisha at your home – we will create a tailored solution for you. All our solutions include modern design equipment, high-end accessories and q personal shisha sommelier who will ensure that you always get an unforgettable smoking experience. Our shisha catering service is at your disposal 24/7 (advance booking required).</p>
						<div class="p_more"><span>MORE</span></div>
						<div class="text_add">
						<p>Какой тут текст  должен быть ?,  Health risks of smoking hookah include exposure to toxic chemicals that are not filtered out by the water[4] and risk of infectious disease when hookahs are shared. The waterpipe was either invented by an Irfan Shaikh. The waterpipe was either invented by an Irfan Shaikh.</p>
						<p>Otp.. Health risks of smoking hookah include exposure to toxic chemicals that are not filtered out by the water[4] and risk of infectious disease when hookahs are shared. The waterpipe was either invented by an Irfan Shaikh.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="pr_bot clearfix">
				<div class="pull-left">
					<a href="#portfolio_">Our portfolio</a>
				</div>
				<div class="pull-right">
					<a href="#contacts_">Contact us</a>
				</div>
			</div>
		 </div>
    </section>
  
	<img src="img/adv-top.png" class="yelimg_" />
	
  <section class='advant' id="services_">
		 <div class="w-1000">
      <h2>ADVANTAGES <span>OF WORKING WITH US</span></h2>
			<div class="ad_inner">
				
				<div class='ad_cell adc_first'>
				We provide turnkey solution – All organization of you shisha business and investments into materials and equipment are on us
				</div>
				<div class='ad_cell'>
					<img src="img/adv-bg1.jpg" />
					<div class="texter">
						<div class="title">No invest&shy;ment into equip&shy;ment</div>
						<p>- We provide up to date, modern, trendy and commercially accepted equipment.</p>
					</div>
				</div>
				<div class='ad_cell'>
					<img src="img/adv-bg2.jpg" />
					<div class="texter">
						<div class="title">No invest&shy;ment into materi&shy;als and acces&shy;so&shy;ries</div>
						<p>– We provide all the accessories (shisha pipes, silicone bowls, special coal carriers, and any other innovations available in the market).</p>
					</div>
				</div>
				<div class='ad_cell'>
					<img src="img/adv-bg3.jpg" />
					<div class="texter">
						<div class="title">No invest&shy;ment in tobacco</div>
						<p>– We provide the finest and freshest ingredients form all over the world, all approved as well as some unique mixes of tobacco prepared by our own mixologists.</p>
					</div>
				</div>
				<div class='ad_cell'>
					<img src="img/adv-bg4.jpg" />
					<div class="texter">
						<div class="title">No cost for staf</div>
						<p>– We provide trained shisha staff (upselling, cost savings, hygiene, client communication, shisha presentation skills, etc.)</p>
					</div>
				</div>
				<div class='ad_cell'>
					<img src="img/adv-bg5.jpg" />
					<div class="texter">
						<div class="title">No cost for manage&shy;ment</div>
						<p>– Our management team will control and ensure the best quality of work and client satisfaction.</p>
					</div>
				</div>
				<div class='ad_cell'>
					<img src="img/adv-bg6.jpg" />
					<div class="texter">
						<div class="title">We will partake in marketing activi&shy;ties of the venue</div>
						<p>– Marketing ideas, promotions, suggestions.</p>
					</div>
				</div>
				<div class='ad_cell'>
					<img src="img/adv-bg7.jpg" />
					<div class="texter">
						<div class="title">Branded uniform</div>
						<p>– We will provide branded uniform for shisha staff and required training materials.</p>
					</div>
				</div>
				
			</div>
		 </div>
	</section>
	
	<img src="img/adv-bot.png" class="yelimg_" />  
		
		
    <section class='abouts_section clearfix' id="abouts_">
		 <div class="w-1000">
       <h2>ABOUT US</h2>
       <div class="pull-left">
					<img src="img/koliak.jpg" alt="" />
       </div>
			 <div class="as_text">
			 
			 	<div class="as_div asd-1">
				<h3>WHO WE ARE</h3>
<p>We are a group of people compassionate about shisha culture in Dubai and wider Middle East. We came from Ukraine where shisha culture has deve&shy;loped tremendously over the past 10 years.
				</div>
				<div class="as_div asd-2">
				<h3>What we do</h3>
<p>We provide full scale <a href='#our_serv'>shisha outsourcing</a> to high-end hotels and restaurants in Dubai and <a href='#our_serv'>shisha catering</a> for events and private customers
				</div>
				<div class="as_div asd-3">
				<h3>WHY WE ARE DOING IT</h3>
<p>Dubai is the place, where people used to see the best quality and highest standards in everything. Everything, except for shisha. <b>We want to change it and we have already started.</b>
				</div>
				
			 </div>
			</div> 
    </section>
    
    <section class='bmod_section'>
		 <div class="w-1000">
      <h2>Our business model</h2>
			<div class="ph2">We combine 3 important human senses, to make<br> the smoking experience pleasurable</div>
				<table>
					<tr>
						<td class="td-limg">
						<img src="img/bm-img1.png" alt="" />
						</td>
						<td class="td-title">
						ARTISTIC<br>PRESENTATION
						</td>
						<td class="td-arrimg">
						<img src="img/bm-arr1.png" alt="" />
						</td>
						<td class="td-textes">
						Our dedicated well-trained staff are able to create a visually pleasing product using our modern (design) equipment with colorful lighting and creative elements.
						</td>
					</tr>
					<tr class="space-tr"><td colspan="4"></td></tr>
					<tr>
						<td class="td-limg">
						<img src="img/bm-img2.png" alt="" />
						</td>
						<td class="td-title">
						UNFORGETTABLE<br>TASTE
						</td>
						<td class="td-arrimg">
						<img src="img/bm-arr1.png" alt="" />
						</td>
						<td class="td-textes">
						With our knowledge of tobacco blending we can make literally any taste and satisfy the expectation of any consumer thus making it an unforgettable smoking experience.
						</td>
					</tr>
					<tr class="space-tr"><td colspan="4"></td></tr>
					<tr>
						<td class="td-limg">
						<img src="img/bm-img3.png" alt="" />
						</td>
						<td class="td-title">
						EXCELLENT MENU OF QUALITY PRODUCTS
						</td>
						<td class="td-arrimg">
						<img src="img/bm-arr1.png" alt="" />
						</td>
						<td class="td-textes">
						Our menu includes modern shishas and new types of tobacco including our own blends.
<br><br>
We will create the feeling of uniqueness for the consumers by providing a new twist to an ancient tradition of shisha smoking.
						</td>
					</tr>
				</table>
     </div> 
    </section>
    
	
	<section class='portfol' id="portfolio_">
		 <div class="w-1000">
      <h2>PORTFOLIO <span><a target="_blank" href="https://www1.melia.com/en/hotels/united-arab-emirates/dubai/melia-dubai/index.html">Melia Dubai</a></span> 
			<span><a target="_blank" href="https://www.steigenberger.com/en/hotels/all-hotels/dubai/dubai/steigenberger-hotel-business-bay">Steigenberger Hotel Business Bay</a></span></h2>	
			<div class='po_inner clearfix'>
			
				<div class='ad_cell'><a href="img/port1big.jpg" data-lightbox="roadtrip">
					<img src="img/port1.jpg" alt='' />
					<div class='romber_'>
						<img src="img/romba.png" />
						<span>ATHENS, GREECE</span>
					</div></a>
				</div>
				<div class='ad_cell'><a href="img/port2big.jpg" data-lightbox="roadtrip">
					<img src="img/port2.jpg" alt='' />
					<div class='romber_'>
						<img src="img/romba.png" />
						<span>ATHENS, GREECE</span>
					</div></a>
				</div>
				<div class='ad_cell'><a href="img/port3big.jpg" data-lightbox="roadtrip">
					<img src="img/port3.jpg" alt='' />
					<div class='romber_'>
						<img src="img/romba.png" />
						<span>ATHENSe, GREECEland</span>
					</div></a>
				</div>
				<div class='ad_cell'><a href="img/port4big.png" data-lightbox="roadtrip">
					<img src="img/port4.jpg" alt='' />
					<div class='romber_'>
						<img src="img/romba.png" />
						<span>ATLANTA, Gorgia, USA</span>
					</div></a>
				</div>
				<div class='ad_cell'><a href="img/port5big.png" data-lightbox="roadtrip">
					<img src="img/port5.jpg" alt='' />
					<div class='romber_'>
						<img src="img/romba.png" />
						<span>ATLANTA, Gorgia, USA</span>
					</div></a>
				</div>
				<div class='ad_cell'><a href="#">
					<img src="img/port4.jpg" alt='' />
					<div class='romber_'>
						<img src="img/romba.png" />
						<span>ATLANTA, Gorgia, USA</span>
					</div></a>
				</div>
				<div class='ad_cell'><a href="#">
					<img src="img/port2.jpg" alt='' />
					<div class='romber_'>
						<img src="img/romba.png" />
						<span>ATLANTA, Gorgia, USAmerika</span>
					</div></a>
				</div>
				<div class='ad_cell'>
				 <a href="#">
					<img src="img/port1.jpg" alt='' />
					<div class='romber_'>
						<img src="img/romba.png" />
						<span>ATLANTA, Gorgia, USA</span>
					</div>
				 </a>
				</div>
				
				
			</div>
	   </div>
	</section>	
		
     <footer id="contacts_">
       <div class='w-1000'>
			 	<h2>CONTACT US</h2>
         <div class='real'>
				 		<p>P.O. Box 112967<br>Dubai, United Arab Emirates</p>
						<p>va@fuma.ae</p>
						<p class="phone_">+971 56 662 81 05</p>
						<p>
							<a href="#" class="go"></a> <a href="#" class="fb"></a>
						</p>
				 </div>
         <div class='ft_bot'>
				 	<div class="pull-left">© 2016 Fuma</div>
					<div class="pull-right">Insight Analytics</div>
				 </div>
       </div>
     </footer>  
     
    
<!--Overlay Window-->
<div class='ovl-master'>
  <div class='black'></div>
      
     <div class='overlay stat-overlay form_in' id='caller_ovl'> 
      
               <h4 class=''>Онлайн-заявка</h4>
       
               <form action="test.php" method="get" id="">
                  <input name="name" type="text" id="" autocomplete="off" class="text" placeholder="имя">
                  <input name="phone" type="text" id="" autocomplete="off" class="text" placeholder="телефон">
                  <input name="mail" type="text" id="" autocomplete="off" class="text" placeholder="e-mail">
                  <textarea name='question' placeholder="комментарий"></textarea>
                  
                  <input type="submit" class="button" value="Оставить заявку" id="send_message">
               </form>  
       <div class='close'></div>
     </div>
 
</div>      
</body>

<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/nivo.slider.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=true" type="text/javascript"></script>
<script src="js/g_map.setting.js"></script>
<script src="js/lbox/js/lightbox.min.js"></script>
<script src="js/init.js"></script>

<script> // LiteCarousel
    ul =   $('.catok'),
    PREV = $('.arr_left'),
	NEXT = $('.arr_right'),
	width = 535, 
	LEN = $('.catok .car_cell').size(), // block count
	count = 1, pointer = 0, // номер ячейки
    position = 0,
	left = 0,
	vis = 1,
	d = 600, // animate speed
	controller = $('.car_controller'), _STOP = false, _delay = 4000,
	ease = "easeOutCirc";
	
for (var i=0; i<LEN; i++){
	var clas="";
	if(!i) clas='active';	
	controller.append('<div class="point '+clas+'" num="'+i+'">'+(i+1)+'</div>');
}

$('.z_carousel').mouseenter(function(e) {_STOP = true; });
$('.z_carousel').mouseleave(function(e) {_STOP = false;});

function move(num){
  pointer = num;
  var newPos = -1*num*width;	
  ul.animate({'margin-left': newPos+'px'}, d, ease)
}

function moveSelf(){
  if(!_STOP){
	 pointer++;
	 if( pointer > LEN - 1) pointer = 0;
	 var newPos = -1*pointer*width;
	 ul.animate({'margin-left': newPos+'px'}, d, ease);
	 $('.car_controller .point').each(function(index, element) {
        if( $(this).attr('num') == pointer ) $(this).addClass('active');
		else $(this).removeClass('active');
     }); 
  }
}

var interval = setInterval( moveSelf, _delay );

$('.car_controller .point').click(function(e) {
    var num = $(this).attr('num');
	move(num);
	$(this).siblings('.point').each(function(index, element) {
       $(this).removeClass('active');
    });
	$(this).addClass('active')
});

// стрелки управление
PREV.addClass('unactive');
if( LEN <= vis ){ NEXT.addClass('unactive'); }
	
PREV.mousedown(function(){
  if (position >= 0) return
  var newPos = Math.min(position + width*count, 0)
  
  ul.animate({'margin-left': newPos+'px'}, d, ease)
  position = newPos
  left -=1
  if(left == 0) PREV.addClass('unactive')
  if( 1 ) NEXT.removeClass('unactive')
})

NEXT.mousedown(function(){
  if (position <= -width*(LEN-vis)) return; // right position
  var newPos = Math.max(position-width*count, -width*(LEN - vis));

  ul.animate({'margin-left': newPos+'px'}, d, ease)
  position = newPos
  left +=1
  if(left == 1) PREV.removeClass('unactive')
  if( position == -width*(LEN - vis) ) NEXT.addClass('unactive')
})
</script>

<script>
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
////		
$('.p_more').click(function(e){
	var TAD = $(this).parent().find('.text_add');
	$(this).toggleClass('active');
	if($(this).hasClass('active')) { TAD.slideDown(100); }
	else { TAD.slideUp(100); }
});
////	
</script>
</html>