<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>PDK cart</title>
<meta name="description" content="">
<meta name="keywords"    content="">

<link type="text/css" rel="stylesheet" href="css/style.css"/>

<script type="text/javascript" src="js/jquery.min.1.8.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/cusel.js"></script>
<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">

<!--[if lt IE 9]> 
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->
<!--[if lt IE 10]>
    <script type="text/javascript" src="js/PIE.js"></script>
    <script type="text/javascript">
        $(function() {
            if (window.PIE) {
                $('.pie').each(function() {
                    PIE.attach(this);
                });
            }
        });
    </script>
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="css/style_ie9.css" type="text/css">
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/style_ie8.css" type="text/css">
<![endif]-->
</head>

<body>
<header class='main-header'>
  <div class='main-header-inner'>
	
			<div class='cart-wrapper right pos-rel pie'>
				<div class='main-header-cart pos-rel pie'>
				  <div class='cart-div'>
							<p>
								В корзине <span class='cart-quantity-item'>4 товара</span> <br> соимостью <span class='cart-cost'>6900,50 грн.</span>
							</p>
							<a class='btn btn-grey90 pos-abs'>Просмотр</a>
							<a class='btn btn-blue90 pos-abs'>Оформление</a>
					</div>
					<div class='bookmarks-div'>
					    <p>Закладки..</p>
					</div>
				</div>
				<div class='busket-tab pos-abs active'>Корзина</div>
				<div class='bookmarks-tab pos-abs'>Закладки</div>
			</div>
			
	  <a href='#'><div class='logo i-block'>ПинскДрев - искусство создавать уют!</div></a>
	  <div class='main-header-text i-block'>
		  <h1>Официальный дистрибьютор в Украине!</h1>
		  <a href='#' class='a-recall'>Перезвонить?</a>
			<a href='#' class='a-question'>Задать вопрос</a>
			<a href='#' class='a-consult'>Личный консультант</a>
		</div>
	  <div class='main-header-fones i-block'>
		  <span>095 123 45 99</span>
		  <span>098 777 47 97</span>
			<span>099 123 15 88</span>
		</div>
		
	</div> 
</header>

<div class='main-nav-wrapper pos-rel'>
  <nav class='i-block'>
	  <ul class='main-nav pie'>
		  <li><a href='#' id='catalog-link'>Каталог мебели</a><span class='arr-down'></span></li>
			<li><a href='#'>Акции (3)</a></li>
			<li><a href='#'>Доставка и оплата</a></li>
		  <li><a href='#'>О кредите</a></li>
			<li><a href='#'>Компания</a></li>
			<li class='last'><a href='#'>Советы и статьи</a></li>
		</ul>
	</nav>
  <form action="test.php" method="get" name='search-form' id='search-form'>
	  <input type='text' name='search' class='input' id='search-inp' placeholder="Быстрый поиск">
	  <button type="submit" class='btn pos-abs' id='search-submit'></button>
  </form>
 <div class='main-nav-catalog i-block pos-abs pie'>
   <div class='main-nav-cell'>
	   <h1>Мягкая мебель</h1>
	   <ul>
		   <li><a href='#' class='active'>Наборы мягкой мебели</a><sup>(9)</sup></li>
		   <li><a href='#'>Кожаные диваны</a><sup>(5)</sup></li>
			 <li><a href='#'>Угловые диваны</a><sup>(3)</sup></li>
			 <li><a href='#'>Тканевые диваны</a><sup>(2)</sup></li>
			 <li><a href='#'>Механизмы трансформации</a><sup>(3)</sup></li>
		 </ul>
	 </div>
	 <div class='main-nav-cell'>
	   <h1>Корпусная мебель</h1>
	   <ul>
		   <li><a href='#' class='active'>Программы мебели</a><sup>(9)</sup></li>
		   <li><a href='#'>Мебель для спальни</a><sup>(5)</sup></li>
			 <li><a href='#'>Мебель для гостиной</a><sup>(3)</sup></li>
			 <li><a href='#'>Мебель для кабинета</a><sup>(2)</sup></li>
			 <li><a href='#'>Столы</a><sup>(3)</sup></li>
			 <li><a href='#'>Стулья</a><sup>(2)</sup></li>
		 </ul>
	 </div>
	 <div class='main-nav-cell'>
	   <h1>Матрасы</h1>
	   <ul>
		   <li><a href='#'>Матрасы из полиуретана</a><sup>(9)</sup></li>
		   <li><a href='#'>Матрасы из латекса</a><sup>(5)</sup></li>
			 <li><a href='#'>Пружинные матрасы</a><sup>(3)</sup></li>
			 <li><a href='#'>Реечные днища</a><sup>(2)</sup></li>
		 </ul>
	 </div>
	 <div class='main-nav-cell'>
	   <h1>Освещение</h1>
	   <ul>
		   <li><a href='#'>Настольные лампы</a><sup>(9)</sup></li>
		   <li><a href='#'>Потолочное освещение</a><sup>(5)</sup></li>
			 <li><a href='#'>Абажуры и основания</a><sup>(3)</sup></li>
			 <li><a href='#'>Торшеры</a><sup>(2)</sup></li>
		 </ul>
	 </div>
	 
 </div>
</div>   

<div class='main-content pie'>

  <section class='home-top-section clearfix'>
	  <div class='main-slider-wrap left'>
		  <div class='main-slider'>
			  <img src="img/slider_.jpg" width="700" height="350" />
			</div>
			<div class='main-slider-paginator'>
			  <ul>
				  <li></li>
					<li class='active'></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	  <div class='news-wrap right pos-rel'>
		  <h1>Новости и акции</h1>
		  <div class='news-cell clearfix'>
			  <a href=''><img src='img/news_img1.jpg' class='news-cell-img left'></a>
			  <div class='news-cell-text'>
				  <p class='news-date'>5 января 2013, 13:45</p>
				  <a href='#' class='news-link'>VISMARA DESIGN — СТИЛЕОБРАЗУЮЩИЕ ДЕТАЛИ</a>
				</div>
			</div>
		  <div class='news-cell clearfix'>
			  <a href=''><img src='img/news_img2.jpg' class='news-cell-img left'></a>
			  <div class='news-cell-text'>
				  <p class='news-date'>2 января 2013, 13:45</p>
				  <a href='#' class='news-link'>Чувство стиля Savio Firmino</a>
				</div>
			</div>
		  <div class='news-cell clearfix'>
			  <a href=''><img src='img/news_img3.jpg' class='news-cell-img left'></a>
			  <div class='news-cell-text'>
				  <p class='news-date'>1 января 2013, 13:45</p>
				  <a href='#' class='news-link'>Новинки Minotti — обеденный стол Evans и стул York</a>
				</div>
			</div>
			<a href='#' class='btn coupon-btn pos-abs'></a>
		</div>
	</section>

  <section class='home-recommend-section clearfix'>
	  <h1>Рекомендуем</h1>
		
		<div class='product-box left'>
		  <h3>Название товара “Снипет”</h3>
		  <div class='box-img-wrap'>
			  <img src="img/img1.jpg" class='box-img-480' />
			  <a href='#' class='btn plus-btn'></a>
			  <a href='#' class='btn flag-btn'></a>
				<a href='#' class='btn sound-btn'></a>
			</div>
		  <div class='box-price'>
			  <span class='box-price-span'>5678,22 грн.</span>
				<a href='#' class='btn buy-btn'>Купить</a>
			</div>
			<div class='box-info'>
			  <span class='box-info-span-is'>Товар в наличии</span>
				<a href='#' class='btn more-btn'>Подробнее &raquo;</a>
			</div>
		</div>       
		
		<div class='product-box right'>
		  <h3>Название товара “Снипет”</h3>
		  <div class='box-img-wrap'>
			  <img src="img/img2.jpg" class='box-img-480' />
			  <a href='#' class='btn plus-btn'></a>
			  <a href='#' class='btn flag-btn'></a>
				<a href='#' class='btn sound-btn'></a>
			</div>
		  <div class='box-price'>
			  <span class='box-price-span'>5678,22 грн.</span>
				<a href='#' class='btn buy-btn'>Купить</a>
			</div>
			<div class='box-info'>
			  <span class='box-info-span-quest'>Наличие уточняйте</span>
				<a href='#' class='btn more-btn'>Подробнее &raquo;</a>
			</div>
		</div>
		
		<div class='product-box left'>
		  <h3>Название товара “Снипет”</h3>
		  <div class='box-img-wrap'>
			  <img src="img/img1.jpg" class='box-img-480' />
			  <a href='#' class='btn plus-btn'></a>
			  <a href='#' class='btn flag-btn'></a>
				<a href='#' class='btn sound-btn'></a>
			</div>
		  <div class='box-price'>
			  <span class='box-price-span'>5678,22 грн.</span>
				<a href='#' class='btn buy-btn'>Купить</a>
			</div>
			<div class='box-info'>
			  <span class='box-info-span-is'>Товар в наличии</span>
				<a href='#' class='btn more-btn'>Подробнее &raquo;</a>
			</div>
		</div>       
		
		<div class='product-box right'>
		  <h3>Название товара “Снипет”</h3>
		  <div class='box-img-wrap'>
			  <img src="img/img2.jpg" class='box-img-480' />
			  <a href='#' class='btn plus-btn'></a>
			  <a href='#' class='btn flag-btn'></a>
				<a href='#' class='btn sound-btn'></a>
			</div>
		  <div class='box-price'>
			  <span class='box-price-span'>5678,22 грн.</span>
				<a href='#' class='btn buy-btn'>Купить</a>
			</div>
			<div class='box-info'>
			  <span class='box-info-span-quest'>Наличие уточняйте</span>
				<a href='#' class='btn more-btn'>Подробнее &raquo;</a>
			</div>
		</div>
		
	</section>

  <section class='about-section'>
	  <h1>О магазине</h1>
		<p>
		 Резание древесины выполняется различными методами: пилением, фрезерованием, строганием, сверлением, долблением, точением, лущением и шлифованием. Стружка может быть либо отходом производства, либо продукцией (например, шпон при лущении и строгании, тонкая дощечка при безопилочном резании). Бесстружечное резание происходит при раскалывании (дровокольный станок либо дровоколы), разрезании шпона (ножницы), вырезании штампами (шпонопочиночные станки), дроблении (дробильные и рубительные станки). Ленточная установка предназначена для продольной распиловки круглого леса на доску, шпалу, брус, шпон. Они делятся на два больших класса. Лесопильные рамы общего назначения. Производятся для установки в специальных лесопильных цехах. Такие рамы оборудованы четырёхвальцовым механизмом подачи. Лесопильные установки делят на первый и второй род.
		</p>
		<p>
		 Рамы специального назначения: горизонтальные рамы — перемещение пильной рамки происходит в горизонтальном направлении (подходят для распила брёвен ценных пород и для выпиливания ванчесов в фанерном производстве); коротышевые рамы — более надёжное закрепление бревна (благодаря восьмивальцовому механизму подачи); тарные рамы — используются в производстве тарных досок (незначительное количество отходов); передвижные рамы — подходят для временных цехов (возможна транспортировка без демонтажа).
		</p>
	</section>
</div>

<footer class='main-footer'>
   <section class='mf-left-section i-block'>
	   <h1>Оптовым клиентам</h1>
		 <form action='test.php' name='enter-form' id='enter-form'>
		   <input type='email' name='email' class='enter-input' id='email-inp' placeholder="Электронная почта">
		   <input type='password' name='pass' class='enter-input' id='password-inp' placeholder="Пароль">
			 <button type="submit" class='btn enter-btn' id='enter-submit'>Вход в кабинет</button>
			 <a href='' class='reg-link' >Регистрация</a>
			 <p>
			 Ознакомтесь с условиями сотрудничества и проверьте соответствие требованиям.
			 </p>
			 <p class='copyright'>
			 © Все права принадлежат ООО Пинскдрев
			 </p>
		 </form>
		 <div class='contacts-div i-block'>
		   <ul class='cont-list'>
			   <li><a href=''>Контакты склада</a></li>
			   <li><a href=''>Условия сотрудничества</a></li>
				 <li><a href=''>Принципы работы</a></li>
				 <li><a href=''>Оптовые акции</a></li>
				 <li><a href=''>Время работы</a></li>
				 <li><a href=''>Рекомендации по заказам</a></li>
			 </ul>
		   <address class='footer-address clearfix'>
			   <h5>Центральный офис:</h5>
				   <img src="img/map.jpg" class='left' alt='' title="" />
					 <div class='address-text'>
					   <p>
						   <span>+38 044 333 54 44</span><br>
							 г. Киев, пр. Какой-то 66, оф. 7
						 </p>
					 </div>
			 </address>
		 </div>
	 </section>
	 
	 <section class='mf-right-section i-block'>
     <ul class='mf-catalog-ul i-block'>
		   <li ><a href=''>Мягкая мебель</a><span></span>

				  <ul class='main-nav-cell' id='c1'>
					  <li><a href='#' class='active'>Наборы мягкой мебели</a><sup>(9)</sup></li>
					  <li><a href='#'>Кожаные диваны</a><sup>(5)</sup></li>
						<li><a href='#'>Угловые диваны</a><sup>(3)</sup></li>
						<li><a href='#'>Тканевые диваны</a><sup>(2)</sup></li>
					  <li><a href='#'>Механизмы трансформации</a><sup>(3)</sup></li>
					</ul>

			 </li>
			 <li ><a href=''>Корпусная мебель</a><span></span>
		     <ul class='main-nav-cell' id='c2'>
		       <li><a href='#' class='active'>Программы мебели</a><sup>(9)</sup></li>
		       <li><a href='#'>Мебель для спальни</a><sup>(5)</sup></li>
			     <li><a href='#'>Мебель для гостиной</a><sup>(3)</sup></li>
			     <li><a href='#'>Мебель для кабинета</a><sup>(2)</sup></li>
			     <li><a href='#'>Столы</a><sup>(3)</sup></li>
			     <li><a href='#'>Стулья</a><sup>(2)</sup></li>
		     </ul>
			 </li>
			 <li ><a href=''>Матрасы</a><span></span>
			   <ul class='main-nav-cell' id='c3'>
		       <li><a href='#'>Матрасы из полиуретана</a><sup>(9)</sup></li>
		       <li><a href='#'>Матрасы из латекса</a><sup>(5)</sup></li>
			     <li><a href='#'>Пружинные матрасы</a><sup>(3)</sup></li>
			     <li><a href='#'>Реечные днища</a><sup>(2)</sup></li>
		     </ul>
			 </li>
			 <li class='last'><a href=''>Освещение</a><span></span>
			   <ul class='main-nav-cell' id='c4'>
		       <li><a href='#'>Настольные лампы</a><sup>(9)</sup></li>
		       <li><a href='#'>Потолочное освещение</a><sup>(5)</sup></li>
			     <li><a href='#'>Абажуры и основания</a><sup>(3)</sup></li>
			     <li><a href='#'>Торшеры</a><sup>(2)</sup></li>
		     </ul>
			 </li>
		 </ul>
		 
		 <div class='mf-right-3ul'>
			 <ul class='mfr-list1 i-block'>
			   <li ><a href=''>Доставка</a></li>
			   <li ><a href=''>Оплата</a></li>
			   <li ><a href=''>Магазины</a></li>
			   <li ><a href=''>Кредит</a></li>
				 <li ><a href=''>Гарантии</a></li>
			 </ul>
			 
			 <ul class='mfr-list2 i-block'>
			   <li ><a href=''>Советы</a>
				    <ul>
						 <li ><a href=''>по уходу</a></li>
						 <li ><a href=''>по сборке</a></li>
						 <li ><a href=''>по выбору</a></li>
						 <li ><a href=''>по дизайну</a></li>
						 <li ><a href=''>остальные</a></li>
					  </ul> 
					</li>
			 </ul>	 
				 
			 <ul class='mfr-list3 i-block'>
			   <li ><a href=''>Компания</a>
				    <ul>
						 <li ><a href=''>История</a></li>
						 <li ><a href=''>Материалы</a></li>
						 <li ><a href=''>Производство</a></li>
						 <li ><a href=''>Качество</a></li>
						 <li ><a href=''>Остальные 9</a></li>
					  </ul> 
					</li>
			 </ul>
		 </div>
		 <div class='web-point'>
		   <a href='' target="_blank">Разработка и продвижение — WebPoint</a>
		 </div>
	 </section>
</footer>



<div id="black"></div>
<div class='cart-overlay clearfix pie'>
 
   <div class='cart-ovl-wrap'>
			  <h1>Моя корзина<a href='item.html' class='right'>Продолжить покупки</a></h1>
			  
				<div class='checkout-cell'>
				  <div class='close-this'></div>
				  <h6>Спальня “Снипет”</h6>
				  <div class='cc-top clearfix'>
					  <div class='cc-top-left left clearfix'>
						  <img src="img/img1.jpg" class='cc-img-140 left' alt='' />
							<div class='cc-top-text'>
							   <div class='counter prod-count'>
								   <input type='text' class='count-inp' value="1" >
									 <div class='counter-arr-up'></div>
									 <div class='counter-arr-down'></div>
								 </div>&nbsp;&nbsp;шт.
								 <div class='desc'>
							     <span class='cc-set'>Набор “Снипет”</span> <br>
								   <span class='cc-sale'>Акция</span>
								   <span class='cc-new'>Новинка</span>
								 </div>
							</div>
						</div>
						<div class='cc-top-right right'>
						  <div class='cc-price'>
							  <em class='old-price'>5678,22 грн.</em>
								<em class='cur-price'>5678,45 грн.</em>
							</div>
							<div class='cc-credits'>
							  В <a href='text.html'>кредит</a> на
							  <div class='counter counter-credit'>
								   <input type='text' class='count-inp' value="10" >
									 <div class='counter-arr-up'></div>
									 <div class='counter-arr-down'></div>
								</div>мес.
								<div class='cc-credit-price'>
								  <em>578,23</em><br>грн./мес.
								</div>
							</div>
							<div class='cc-econom right'>
							  Экономия 400 грн.
							</div>
						</div>
					</div>
				  <div class='cc-addition'>
					  <p>
					  <span>Обивка:</span>
					  <select class='cc-addition-sel cusel h-24' id=''>
						  <option value='1' selected>Кожа</option>
							<option value=''>Мех</option>
							<option value=''>Брезент</option>
							<option value=''>Еще что-то</option>
						</select>
						</p>
						<p>
					  <span>Отбив:</span>
					  <select class='cc-addition-sel cusel h-24' id=''>
						  <option value='1' selected>Кожа1</option>
							<option value=''>Мех</option>
							<option value=''>Брезент</option>
							<option value=''>Еще что-то</option>
							<option value=''>Мех</option>
							<option value=''>Брезент</option>
							<option value=''>Еще что-то</option>
							<option value=''>Мех</option>
							<option value=''>Брезент</option>
							<option value=''>Еще что-то</option>
						</select>
						</p>
					</div>
				</div>
				
				<div class='checkout-cell'>
				  <div class='close-this'></div>
				  <h6>Спальня “Снипет”</h6>
				  <div class='cc-top clearfix'>
					  <div class='cc-top-left left clearfix'>
						  <img src="img/img1.jpg" class='cc-img-140 left' alt='' />
							<div class='cc-top-text'>
							   <div class='counter prod-count'>
								   <input type='text' class='count-inp' value="1" >
									 <div class='counter-arr-up'></div>
									 <div class='counter-arr-down'></div>
								 </div>&nbsp;&nbsp;шт.
								 <div class='desc'>
							     <span class='cc-set'>Набор “Снипет”</span> <br>
								   <span class='cc-sale'>Акция</span>
								   <span class='cc-new'>Новинка</span>
								 </div>
							</div>
						</div>
						<div class='cc-top-right right'>
						  <div class='cc-price'>
							  <em class='old-price'>5678,22 грн.</em>
								<em class='cur-price'>5678,45 грн.</em>
							</div>
							<div class='cc-credits'>
							  В <a href='text.html'>кредит</a> на
							  <div class='counter counter-credit'>
								   <input type='text' class='count-inp' value="10" >
									 <div class='counter-arr-up'></div>
									 <div class='counter-arr-down'></div>
								</div>мес.
								<div class='cc-credit-price'>
								  <em>578,23</em><br>грн./мес.
								</div>
							</div>
							<div class='cc-econom right'>
							  Экономия 400 грн.
							</div>
						</div>
					</div>
				</div>
				
				<div class='checkout-cell'>
				  <div class='close-this'></div>
				  <h6>Спальня “Снипет”</h6>
				  <div class='cc-top clearfix'>
					  <div class='cc-top-left left clearfix'>
						  <img src="img/img1.jpg" class='cc-img-140 left' alt='' />
							<div class='cc-top-text'>
							   <div class='counter prod-count'>
								   <input type='text' class='count-inp' value="2" >
									 <div class='counter-arr-up'></div>
									 <div class='counter-arr-down'></div>
								 </div>&nbsp;&nbsp;шт.
							</div>
						</div>
						<div class='cc-top-right right'>
						  <div class='cc-price'>
							  <em class='old-price'>5678,22 грн.</em>
								<em class='cur-price'>3678,45 грн.</em>
							</div>
							<div class='cc-credits'>
							  В <a href='text.html'>кредит</a> на
							  <div class='counter counter-credit'>
								   <input type='text' class='count-inp' value="12" >
									 <div class='counter-arr-up'></div>
									 <div class='counter-arr-down'></div>
								</div>мес.
								<div class='cc-credit-price'>
								  <em>578,23</em><br>грн./мес.
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class='content-bord clearfix'>
				  <div class='clear-busket left'>
					  <a href='index.html'>Очистить корзину</a>
					</div>
				  <div class='checkout-summ right'>
					  Итого: <b> 17839,25 грн.</b>
					</div>
				</div>
			
		<div class='content-bord clearfix no-border'>
		  <div class='btn-wrap left i-block'>
			  <a href='item.html' class='btn more-btn'>Вернуться</a>&nbsp;&nbsp;к покупкам
			</div>
		  <div class='btn-wrap right i-block'>закончить и&nbsp;&nbsp;
			  <a href='checkout.html' class='btn buy-right-btn'>Купить</a>
			</div>
		</div>
		
		<div class='info-line'>
		  <h1>Информация</h1>
			<ul class='inl-list'>
			  <li class='inl-garant'><a href='text.html'>Гарантийное обсуживание</a></li>
				<li class='inl-discount'><a href='text.html'>Дисконтная программа</a></li>
				<li class='inl-delive'><a href='text.html'>Доставка</a></li>
				<li class='inl-install'><a href='text.html'>Монтаж</a></li>
				<div>
				  <li class='inl-credit'><a href='text.html'>Кредит</a></li>
				  <li class='inl-consult'><a href='text.html'>Личный консультант</a></li>
				</div>
			</ul>
		</div>
			
		</div>
</div>


</body>
</html>